[gd_scene load_steps=2 format=3 uid="uid://hiiixbdchiik"]

[ext_resource type="Script" uid="uid://kn8f6nk85dgh" path="res://low_level/scripts/low_level_ui.gd" id="1_3t1ii"]

[node name="LowLevelUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3t1ii")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="server" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SERVER"

[node name="client" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CLIENT"

[connection signal="pressed" from="VBoxContainer/server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/client" to="." method="_on_client_pressed"]
