[gd_scene load_steps=2 format=3 uid="uid://hiiixbdchiik"]

[ext_resource type="Script" uid="uid://kn8f6nk85dgh" path="res://low_level/scripts/low_level_ui.gd" id="1_3t1ii"]

[node name="LowLevelUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3t1ii")

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 170.0
offset_bottom = 172.0

[node name="ip_address" type="TextEdit" parent="buttons"]
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP ADDRESS"

[node name="port" type="TextEdit" parent="buttons"]
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
text = "42069"
placeholder_text = "PORT"

[node name="server" type="Button" parent="buttons"]
layout_mode = 2
text = "SERVER"

[node name="client" type="Button" parent="buttons"]
layout_mode = 2
text = "CLIENT"

[connection signal="pressed" from="buttons/server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="buttons/client" to="." method="_on_client_pressed"]
